{
  "name": "wd201-root",
  "version": "1.0.0",
  "description": "Root package.json to fix npm and husky errors",
  "main": "index.js",
  "scripts": {
    "start": "node todo-app/index.js",
    "test": "echo \"No tests specified\" && exit 0"
  },
  "author": "",
  "license": "ISC",
  "workspaces": [
    "todo-app"
  ],
  "devDependencies": {
    "husky": "^8.0.0"
  },
  "dependencies": {
    "mysql2": "^3.14.1"
  }
}
